/**
 * Provides a table of searched solutions with metric values.
 * Supports user pruning and favorites of the solutions.
 * This table is supposed to be a singleton that reflects the user-pruned global solution list.
 * Showing this table in any component should have the same and synchronous result.
 */

import * as React from 'react';
import * as Icon from 'react-feather';
import * as d3m from 'd3m/dist';
import { format } from 'd3-format';
import ReactTable, { RowInfo, Column as ReactTableColumn } from 'react-table';
import { LIGHT_NYU_PURPLE_ALPHA_25, LIGHT_NYU_PURPLE_ALPHA_50 } from 'src/common';
import { IconButton, FlatButton } from '../styled';
import { connectPropsToDatastore } from 'src/data/store';
import SolutionScoreDistributionPlot from './SolutionScoreDistributionPlot';
import Spinner from '../Loading/Spinner';

const DEFAULT_PAGE_SIZE = 5;
const ACTION_BUTTON_SIZE = 28;
const RANK_COLUMN_WIDTH_PX = 30;

function scoreAccessor(solution: d3m.Solution, metric: d3m.MetricValue) {
  if (solution.scores && solution.scores.scores) {
    const ta2Metric = d3m.translate.PerformanceMetricEnumTranslator[metric];
    const metricAsString: string = d3m.ta2.PerformanceMetric[ta2Metric];
    const scoreValue = solution.scores.scores[metricAsString];
    return scoreValue ? scoreValue.score : NaN;
  }
  return NaN;
}

interface SolutionTableProps {
  // fired when selection changes in single select mode
  onSelectedSolutionChange?: (selected: string | undefined) => void;
  // fired when selection changes in multi select mode
  onSelectedSolutionsChange?: (selected: string[]) => void;
  onHoverSolution?: (id: string) => void;
  onUnhoverSolution?: (id: string) => void;

  multiSelect?: boolean; // whether selecting multiple solutions are allowed
  showScoreDistribution?: boolean; // whether to show score distribution in the header

  // global solutions
  solutions: d3m.Solution[];
  // User pruning of solutions
  toggleFavoriteSolution: (id: string) => void;
  removeSolution: (id: string) => void;
  resetSolutions: () => void;
  rankUpSolution: (id: string) => void;
  rankDownSolution: (id: string) => void;
  getSolutionRank: (id: string) => number;
  isFavoriteSolution: (id: string) => boolean;
  selectedProblem: d3m.Problem;
}

interface SolutionTableState {
  selectedSolutions: Set<string>; // solution ids
  hoveredSolution: string;
  showOnlyFavorite: boolean;
}

class SolutionTable extends React.PureComponent<SolutionTableProps, SolutionTableState> {

  formatMetric = format(',.8g');

  private COLUMNS: ReactTableColumn<d3m.Solution>[] = [
    {
      Header: '#',
      id: 'rank',
      accessor: (row: d3m.Solution) => this.props.getSolutionRank(row.id),
      width: RANK_COLUMN_WIDTH_PX,
    },
    {
      Header: 'Name',
      id: 'name',
      accessor: (row: d3m.Solution) => {
        if (row.description && row.description.modelName) {
          return `${row.name} (${row.description.modelName})`;
        } else {
          return `${row.name}`;
        }
      },
    },
    ...this.props.selectedProblem.inputs.performanceMetrics.map((m, i) => ({
        Header: (d: { data: Array<{ _original: d3m.Solution }>, column: ReactTableColumn }) => {
          // Be careful that data row is generated by react-table.
          // The original solution is saved in the field "_original".
          const solutions = d.data
            .map(solution => solution._original)
            .filter(s => s.scores && s.scores.scores);
          return <>
            <div>{ d3m.translate.metricName(m.metric) } </div>
            {
              this.renderPerformanceMetricDistribution(solutions, m.metric)
            }
          </>;
        },
        id: m.metric,
        Cell: (row: {value: number, original: d3m.Solution }) => {
          if (row.original.scores) {
            if (row.original.scores.status === d3m.ScoringStatus.COMPLETED) {
              return <span>{this.formatMetric(row.value)}</span>;
            } else if (row.original.scores.status === d3m.ScoringStatus.ERRORED) {
              return <span><Icon.AlertCircle className="feather" /> Error</span>;
            }
          }
          return <span><Spinner /></span>;
        },
        accessor: (v: d3m.Solution) => {
          return scoreAccessor(v, m.metric);
        },
      })),
    {
      id: 'favorite',
      width: ACTION_BUTTON_SIZE,
      Cell: (row: RowInfo) =>
        <IconButton onClick={evt => {
          this.props.toggleFavoriteSolution(row.original.id);
          evt.stopPropagation(); // avoid adding favorite and selecting at the same time
        }}>
          <Icon.Star fill={this.props.isFavoriteSolution(row.original.id) ? '#555' : 'none'} size={'1em'}/>
        </IconButton>,
    },
    {
      id: 'remove',
      width: ACTION_BUTTON_SIZE,
      Cell: (row: RowInfo) =>
        <IconButton onClick={() => this.props.removeSolution(row.original.id)}>
          <Icon.Trash size={'1em'}/>
        </IconButton>,
    },
  ];

  constructor(props: SolutionTableProps) {
    super(props);
    this.state = {
      selectedSolutions: new Set(),
      hoveredSolution: '',
      showOnlyFavorite: false,
    };
  }

  renderPerformanceMetricDistribution = (solutions: d3m.Solution[], metric: d3m.MetricValue) => {
    if (!this.props.showScoreDistribution) {
      return null;
    }
    return <SolutionScoreDistributionPlot
      solutions={solutions}
      highlightSolution={this.state.hoveredSolution}
      scoreAccessor={solution => {
        return scoreAccessor(solution, metric);
      }}
    />;
  }

  hoverSolution = (id: string) => {
    this.setState({ hoveredSolution: id });
    if (this.props.onHoverSolution) {
      this.props.onHoverSolution(id);
    }
  }

  unhoverSolution = (id: string) => {
    this.setState({ hoveredSolution: '' });
    if (this.props.onUnhoverSolution) {
      this.props.onUnhoverSolution(id);
    }
  }

  toggleSelectSolution = (id: string) => {
    if (!this.state.selectedSolutions.has(id)) {
      if (!this.props.multiSelect) {
        // If multiSelect is not allowed, clear the selected row first.
        this.state.selectedSolutions.clear();
      }
      this.state.selectedSolutions.add(id);
      if (!this.props.multiSelect && this.props.onSelectedSolutionChange) {
        this.props.onSelectedSolutionChange(id);
      }
      if (this.props.multiSelect && this.props.onSelectedSolutionsChange) {
        this.props.onSelectedSolutionsChange(Array.from(this.state.selectedSolutions));
      }
    } else {
      this.state.selectedSolutions.delete(id);
      if (!this.props.multiSelect && this.props.onSelectedSolutionChange) {
        this.props.onSelectedSolutionChange(undefined);
      }
      if (this.props.multiSelect && this.props.onSelectedSolutionsChange) {
        this.props.onSelectedSolutionsChange(Array.from(this.state.selectedSolutions));
      }
    }
    this.setState({ selectedSolutions: new Set(this.state.selectedSolutions) }); // be aware of immutability
  }

  getTrProps = (state: unknown, rowInfo: RowInfo | undefined, column: unknown, instance: unknown) => {
    if (rowInfo === undefined) {
      // When the table page changes the passed "rowInfo" is undefined.
      // Must return an empty object, otherwise the props cannot be correctly merged by react-table.
      return {};
    }
    const solution = rowInfo.original as d3m.Solution;
    return {
      style: {
        backgroundColor:
          this.state.selectedSolutions.has(solution.id) ? LIGHT_NYU_PURPLE_ALPHA_50 :
            (this.state.hoveredSolution === solution.id ? LIGHT_NYU_PURPLE_ALPHA_25 : undefined),
      },
      onClick: () => {
        this.toggleSelectSolution(solution.id);
      },
      onMouseEnter: () => {
        this.hoverSolution(solution.id);
      },
      onMouseLeave: () => {
        this.unhoverSolution(solution.id);
      },
    };
  }

  render() {
    let solutions = !this.state.showOnlyFavorite ? this.props.solutions :
      this.props.solutions.filter(sol => this.props.isFavoriteSolution(sol.id));
    return (
      <div style={{marginTop: '-30px'}}>
        <div className="d-flex justify-content-end flex-wrap">
          <FlatButton onClick={() => {
            if (this.state.selectedSolutions.size) {
              this.props.rankUpSolution(Array.from(this.state.selectedSolutions)[0]);
            }
          }}>
            <Icon.ArrowUp className="icon"/>
            <span>Rank Up</span>
          </FlatButton>
          <FlatButton onClick={() => {
            if (this.state.selectedSolutions.size) {
              this.props.rankDownSolution(Array.from(this.state.selectedSolutions)[0]);
            }
          }}>
            <Icon.ArrowDown className="icon"/>
            <span>Rank Down</span>
          </FlatButton>
          <FlatButton onClick={() => this.setState({ showOnlyFavorite: !this.state.showOnlyFavorite })}>
            <input type="checkbox"
              readOnly={true}
              name={name}
              checked={this.state.showOnlyFavorite}
            />
            <span>Favorite Solutions Only</span>
          </FlatButton>
          <FlatButton onClick={() => this.props.resetSolutions()}>
            <Icon.RefreshCcw className="icon"/>
            <span>Reset</span>
          </FlatButton>
        </div>
        <ReactTable
          data={solutions}
          columns={this.COLUMNS}
          defaultPageSize={DEFAULT_PAGE_SIZE}
          className="-striped -highlight"
          showPageSizeOptions={false}
          getTrProps={this.getTrProps}
        />
      </div>
    );
  }
}

export default connectPropsToDatastore<SolutionTableProps>(store => ({
  solutions: store.rankedSolutions, // include solutions ordered by their user ranking
  toggleFavoriteSolution: store.toggleFavoriteSolution,
  removeSolution: store.removeSolution,
  resetSolutions: store.resetSolutions,
  isFavoriteSolution: store.isFavoriteSolution,
  selectedProblem: store.selectedProblem,
  rankUpSolution: store.rankUpSolution,
  rankDownSolution: store.rankDownSolution,
  getSolutionRank: store.getSolutionRank,
}))(SolutionTable);
